
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

server.port=8090

spring.datasource.url= jdbc:mysql://localhost:3306/prenotaMensa?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Rome
spring.datasource.username= omi
spring.datasource.password= omi

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# App Properties
sicurezza.app.jwtSecret= panesalameMensa
sicurezza.app.jwtExpirationMs= 86400
#sicurezza.app.jwtExpirationMs= 30

sicurezza.app.header= Authorization




# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=appPrenotaMensa.log
#logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE